{
  "ConnectionStrings": {
    
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Udemy;Trusted_Connection=true" //DELL
    "DefaultConnection": "Server=(localdb)\\Razmik;Database=Udemy;Trusted_Connection=true"   //ASUS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
